ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title='"ExpenseIt - ViewExpense"' Height="450" Width="800">
    <Grid>
        <Label>Name:</Label>
        <Label Content="{Binding Path=Name}"></Label>        <Label>Department:</Label>
        <Label Content="{Binding Path=Department}"></Label>
        <Label Grid.Column="1" Grid.Row="0" Foreground="DarkBlue" FontSize="20">Expense Report For:</Label>
        <Label Grid.Column="1" Grid.Row="1">Name:</Label>
	    <Label Content="{Binding Path=Name}"></Label>
        <Label Grid.Column="1" Grid.Row="2">Department:</Label>
        <Label Content="{Binding Path=Department"></Label>
        <Grid Grid.Column="1" Grid.Row="3">
            <Border   Background="Cyan" Grid.Column="0" Grid.Row="0">
                <Label Foreground="White">Expense Type: :</Label>
            </Border>
            <Border   Background="Cyan" Grid.Column="1" Grid.Row="0">
                <Label Foreground="White">Amount:</Label>
            </Border>
	        <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" >
		        <DataGrid.Columns>
			        <DataGridTextColumn Header="ExpenseType" />
			        <DataGridTextColumn Header="Amount" />
		        </DataGrid.Columns>
	        </DataGrid>

	        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Expense}"
	                  AutoGenerateColumns="False" RowHeaderWidth="0" >
		        <DataGrid.Columns>
			        <DataGridTextColumn Header="ExpenseType" 
			                            Binding="{Binding Path=ExpenseType}" />
			        <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
		        </DataGrid.Columns>
	        </DataGrid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/IC816740.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
