ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title='"ExpenseIt - Home"' Height="450" Width="800"
        Margin="10,0,10,10">
    <Grid>
        <Label Grid.Column="1">View Expense Report</Label>
        <!-- People list -->
        <Border  Height="35" Padding="5" Background="#4E87D4" Grid.Row="1" Grid.Column="1">
            <Label VerticalAlignment="Bottom" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding RelativeSource=
 {RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource.Name}" SelectionChanged="peopleListBox_SelectionChanged_1">
            <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}></ListBox>
            <ListBox.ItemTemplate>
		        <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- View report button -->
        <Button Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right"
                 Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText.Name}"></Button>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/IC816740.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"Foreground="White">Names</Label>
        <ListBox Name="peopleListBox "Grid.Column="0" Grid.Row="1">
            <ListBoxItem>Mike</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
