StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Stream1">
        <Label Content="Name: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.34,0.194"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Family Name:&#xA;" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="20" Height="36" RenderTransformOrigin="0.353,0.518"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="138,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="138,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20" />
        <TextBox x:Name="Family_Name" HorizontalAlignment="Left" Margin="138,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="20" Height="36" RenderTransformOrigin="0.353,0.518"/>
        <Label Content="Specialty:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" FontSize="20" Height="36" RenderTransformOrigin="0.353,0.518"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontSize="20" Height="36" RenderTransformOrigin="0.353,0.518"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" FontSize="20" Height="36" RenderTransformOrigin="0.353,0.518"/>
        <Label Content="Fac. Number:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" FontSize="20" Height="36" RenderTransformOrigin="0.353,0.518"/>
        <Label Content="Course:&#xA;" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" FontSize="20" Height="36" RenderTransformOrigin="0.353,0.518"/>
        <Label Content="Group:&#xA;" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" FontSize="20" Height="36" RenderTransformOrigin="0.353,0.518"/>
        <TextBox x:Name="Faculty" HorizontalAlignment="Left" Margin="138,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBox x:Name="Specialty" HorizontalAlignment="Left" Margin="138,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBox x:Name="Qualification" HorizontalAlignment="Left" Margin="138,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="138,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBox x:Name="Fac__Number" HorizontalAlignment="Left" Margin="138,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBox x:Name="Course" HorizontalAlignment="Left" Margin="138,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Margin="138,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Label x:Name="Stream" Content="Stream:" HorizontalAlignment="Left" Margin="384,40,0,0" VerticalAlignment="Top" FontSize="20" Height="36" RenderTransformOrigin="0.353,0.518"/>
        <TextBox x:Name="Stream2" HorizontalAlignment="Left" Margin="459,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Button Content="Block All" HorizontalAlignment="Left" Margin="638,322,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="131" Click="Button_Click_1"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="638,365,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="131" Click="Button_Click_2"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="638,281,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Width="131" Click="Button_Click"/>

    </Grid>
</Window>
